VITE_LOG_LEVEL="info"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdm9qb2x2ZHNxcmZjempqanV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODcwNjUsImV4cCI6MjA3MzE2MzA2NX0.J5CE7TrRJj8C0gWjbokSkMSRW1S-q8AwKUV5Z7xuODQ"
VITE_SUPABASE_PROJECT_ID="eezwmkwrpgalazngctlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlendta3dycGdhbGF6bmdjdGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjUxNzQsImV4cCI6MjA4Mjk0MTE3NH0.IStOedmKrKjpQRsbLhJMku5J0azgiCN2e9aQ_79xRsc"
VITE_SUPABASE_URL="https://eezwmkwrpgalazngctlq.supabase.co"
